# CPU-scheduling-agorithms-comparison-project

./: .gitignore  README.md  pom.xml
src/controller/: RRController.java  ResultController.java  SRTFController.java
src/main/java/controller/: MainController.java  SRTFController.java
src/main/java/model/: GanttBlock.java  Process.java  Result.java
src/main/resources/view/: result.fxml
src/model/: GanttBlock.java  Process.java  Result.java
